# log4j.rootLogger=warn, stdout
log4j.rootLogger=debug,warn, fileout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%c%l]-[%p] %m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%l]-[%p] %m%n

### file log out fileout ###
# 5 \u5b9a\u4e49A2\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
# 6 \u5b9a\u4e49A2\u8981\u8f93\u51fa\u5230\u54ea\u4e00\u4e2a\u6587\u4ef6
log4j.appender.fileout.File = d:/oraabrand.log
# 7 \u5b9a\u4e49A2\u7684\u8f93\u51fa\u6587\u4ef6\u7684\u6700\u5927\u957f\u5ea6
# log4j.appender.fileout.MaxFileSize = 1024KB
# 8 \u5b9a\u4e49A2\u7684\u5907\u4efd\u6587\u4ef6\u6570
# log4j.appender.fileout.MaxBackupIndex = 3
# 9 \u5b9a\u4e49A2\u7684\u5e03\u5c40\u6a21\u5f0f\u4e3aPatternLayout
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
# 10 \u5b9a\u4e49A2\u7684\u8f93\u51fa\u683c\u5f0f
# log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%l]-[%p] %m%n



# tomcat
# com.opensymphony.xwork2.util=debug
#
# org.apache.struts2.config=debug

# Spring
# log4j.logger.org.hibernate=debug
log4j.logger.org.springframework=error

# oraabrand
log4j.logger.process=debug
log4j.logger.com.oraabrand.system=debug

#log4j.logger.org.springframework.context=debug

#log4j.logger.test=debug
